[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logfile = "/var/log/telegraf/telegraf.log"
  debug = false
  quiet = false

# Output Plugin: InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "admin:adminpassword"
  organization = "telegraf"
  bucket = "metrics"

# Input Plugins
[[inputs.http]]
  urls = ["http://nginx/status"]
  method = "GET"

[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
